<?xml version="1.0" encoding="UTF-8"?><system name="emb_system">
    <parameter name="bonusData">bonusData 
{
   element pio_encoder.s1
   {
      datum baseAddress
      {
         value = "524288";
         type = "long";
      }
   }
   element pio_1.s1
   {
      datum baseAddress
      {
         value = "1085456";
         type = "long";
      }
   }
   element pio_0.s1
   {
      datum baseAddress
      {
         value = "1085440";
         type = "long";
      }
   }
   element pio_3.s1
   {
      datum baseAddress
      {
         value = "1085488";
         type = "long";
      }
   }
   element pio_led
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_led.s1
   {
      datum baseAddress
      {
         value = "524304";
         type = "long";
      }
   }
   element pio_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_3
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_ctl.s1
   {
      datum baseAddress
      {
         value = "1085504";
         type = "long";
      }
   }
   element pio_ctl
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_encoder
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "1085520";
         type = "long";
      }
   }
   element pio_1
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pio_2
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sram
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element pio_2.s1
   {
      datum baseAddress
      {
         value = "1085472";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element emb_system
   {
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "1083392";
         type = "long";
      }
   }
   element tristate_bridge
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
</parameter>
    <parameter name="deviceFamily" value="CYCLONEII" />
    <parameter name="generateLegacySim" value="true" />
    <parameter name="hardcopyCompatible" value="false" />
    <parameter name="hdlLanguage" value="VHDL" />
    <parameter name="projectName" value="RobotIF.qpf" />
    <parameter name="systemHash" value="29977818106" />
    <parameter name="timeStamp" value="1254186977624" />
    <module name="clk" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="50000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="cpu" kind="altera_nios2" version="8.0" enabled="1">
        <parameter name="userDefinedSettings" value="" />
        <parameter name="setting_showUnpublishedSettings" value="false" />
        <parameter name="setting_showInternalSettings" value="false" />
        <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
        <parameter name="setting_preciseIllegalMemAccessException" value="false" />
        <parameter name="setting_preciseDivisionErrorException" value="false" />
        <parameter name="setting_performanceCounter" value="false" />
        <parameter name="setting_perfCounterWidth" value="_32" />
        <parameter name="setting_illegalMemAccessDetection" value="false" />
        <parameter name="setting_illegalInstructionsTrap" value="true" />
        <parameter name="setting_fullWaveformSignals" value="false" />
        <parameter name="setting_extraExceptionInfo" value="false" />
        <parameter name="setting_exportPCB" value="false" />
        <parameter name="setting_debugSimGen" value="false" />
        <parameter name="setting_clearXBitsLDNonBypass" value="true" />
        <parameter name="setting_branchPredictionType" value="Automatic" />
        <parameter name="setting_bit31BypassDCache" value="true" />
        <parameter name="setting_bhtPtrSz" value="_8" />
        <parameter name="setting_bhtIndexPcOnly" value="false" />
        <parameter name="setting_avalonDebugPortPresent" value="false" />
        <parameter name="setting_alwaysEncrypt" value="true" />
        <parameter name="setting_allowFullAddressRange" value="false" />
        <parameter name="setting_activateTrace" value="true" />
        <parameter name="setting_activateTestEndChecker" value="false" />
        <parameter name="setting_activateMonitors" value="true" />
        <parameter name="setting_activateModelChecker" value="false" />
        <parameter name="setting_HDLSimCachesCleared" value="true" />
        <parameter name="setting_HBreakTest" value="false" />
        <parameter name="resetSlave">sram.avalon_tristate_slave</parameter>
        <parameter name="resetOffset" value="0" />
        <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
        <parameter name="muldiv_divider" value="true" />
        <parameter name="mpu_useLimit" value="false" />
        <parameter name="mpu_numOfInstRegion" value="8" />
        <parameter name="mpu_numOfDataRegion" value="8" />
        <parameter name="mpu_minInstRegionSize" value="_12" />
        <parameter name="mpu_minDataRegionSize" value="_12" />
        <parameter name="mpu_enabled" value="false" />
        <parameter name="mmu_uitlbNumEntries" value="_4" />
        <parameter name="mmu_udtlbNumEntries" value="_6" />
        <parameter name="mmu_tlbPtrSz" value="_7" />
        <parameter name="mmu_tlbNumWays" value="_16" />
        <parameter name="mmu_processIDNumBits" value="_8" />
        <parameter name="mmu_enabled" value="false" />
        <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
        <parameter name="mmu_TLBMissExcSlave">sram.avalon_tristate_slave</parameter>
        <parameter name="mmu_TLBMissExcOffset" value="64" />
        <parameter name="impl" value="Fast" />
        <parameter name="icache_size" value="_8192" />
        <parameter name="icache_ramBlockType" value="Automatic" />
        <parameter name="icache_numTCIM" value="_0" />
        <parameter name="icache_burstType" value="None" />
        <parameter name="exceptionSlave">sram.avalon_tristate_slave</parameter>
        <parameter name="exceptionOffset" value="32" />
        <parameter name="debug_triggerArming" value="true" />
        <parameter name="debug_level" value="Level1" />
        <parameter name="debug_embeddedPLL" value="true" />
        <parameter name="debug_debugReqSignals" value="false" />
        <parameter name="debug_OCIOnchipTrace" value="_128" />
        <parameter name="dcache_size" value="_8192" />
        <parameter name="dcache_ramBlockType" value="Automatic" />
        <parameter name="dcache_omitDataMaster" value="false" />
        <parameter name="dcache_numTCDM" value="_0" />
        <parameter name="dcache_lineSize" value="_32" />
        <parameter name="dcache_bursts" value="false" />
        <parameter name="cpuReset" value="false" />
        <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
        <parameter name="breakOffset" value="32" />
    </module>
    <module name="pio_0" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="direction" value="Output" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="irqType" value="LEVEL" />
        <parameter name="resetValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="simDrivenValue" value="0" />
        <parameter name="width" value="32" />
    </module>
    <module name="pio_1" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Output" />
        <parameter name="width" value="32" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="pio_2" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Output" />
        <parameter name="width" value="32" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="pio_3" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Output" />
        <parameter name="width" value="32" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="jtag_uart" kind="altera_avalon_jtag_uart" version="8.0" enabled="1">
        <parameter name="allowMultipleConnections" value="false" />
        <parameter name="hubInstanceID" value="0" />
        <parameter name="readBufferDepth" value="64" />
        <parameter name="readIRQThreshold" value="8" />
        <parameter name="simInputCharacterStream" value="" />
        <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
        <parameter name="useRegistersForReadBuffer" value="false" />
        <parameter name="useRegistersForWriteBuffer" value="false" />
        <parameter name="writeBufferDepth" value="64" />
        <parameter name="writeIRQThreshold" value="8" />
    </module>
    <module name="pio_ctl" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Output" />
        <parameter name="width" value="32" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="tristate_bridge" kind="altera_avalon_tri_state_bridge" version="8.0" enabled="1">
        <parameter name="registerIncomingSignals" value="false" />
    </module>
    <module name="sram" kind="SRAM_512KB_16b" version="1.0" enabled="1">
        <parameter name="sharedPorts" value="" />
    </module>
    <module name="pio_encoder" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Input" />
        <parameter name="width" value="32" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <module name="pio_led" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="simDrivenValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="resetValue" value="0" />
        <parameter name="direction" value="Output" />
        <parameter name="width" value="18" />
        <parameter name="generateIRQ" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="irqType" value="LEVEL" />
    </module>
    <connection kind="clock" version="8.0" start="clk.clk" end="cpu.clk" />
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00108800" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00108800" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_0.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pio_0.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00109000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_1.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pio_1.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00109010" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_2.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pio_2.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00109020" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_3.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pio_3.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00109030" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="jtag_uart.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="jtag_uart.avalon_jtag_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00109050" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="jtag_uart.irq">
        <parameter name="irqNumber" value="0" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_ctl.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pio_ctl.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00109040" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="tristate_bridge.clk" />
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="tristate_bridge.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="tristate_bridge.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="sram.clock_sink" />
    <connection kind="avalon_tristate" version="8.0" start="tristate_bridge.tristate_master" end="sram.avalon_tristate_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_encoder.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pio_encoder.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00080000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pio_led.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pio_led.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x00080010" />
    </connection>
</system>
